# springboot_1

./: pom.xml
src/main/java/com/: ApplicationStart.java
src/main/java/com/app/common/bean/: DatasourceBean.java  OtherTest.java
src/main/java/com/app/common/conf/: DataSourceConf.java
src/main/java/com/app/common/config/: ApplicationContextUtil.java
src/main/java/com/app/controller/: CorsController.java  FileController.java  HelloController.java
src/main/java/com/app/mapper/: HelloMapper.java
src/main/java/com/app/service/: HelloService.java
src/main/java/com/app/service/impl/: HelloServiceImpl.java
src/main/java/com/framework/config/: CorsConfig.java  InterceptorConfigTest.java  RedisClusterConfig.java  RedisPoolConfig.java
src/main/java/com/framework/controller/: ErrorController.java  ErrorPages.java
src/main/java/com/framework/error/: ErrorHandle.java  JunitTest.java
src/main/java/com/framework/init/: ApplicationContextEventTest.java  EventTest.java  ZookeeperRegistry.java
src/main/java/com/framework/interceptor/: HelloPageAdepter.java  InterceptorTest.java
src/main/java/com/framework/util/: RedisUtil.java
src/main/resources/com/app/mapper/: HelloMapper.xml
src/main/resources/config/: application.properties  datasource.properties
src/main/resources/static/picture/: banner.txt
src/main/resources/templates/ftl/: 404.ftl  error.ftl  hello.ftl
src/test/java/com/app/controller/: HelloControllerTest.java
src/test/java/com/framework/error/: ErrorHandleTest.java
src/test/resources/: application.properties
